LTE_SIM_PATH=/home/saulo/dev/lte-sim/LTE-Sim
SAVE_DIR=/home/saulo/temp/gui/
N_CPUs=1
ERASE_TRACE_FILES=no
N_DEC=5
CDF_GRAN=1
SIM_TIME_FLOW=70
SIM_TIME=60
SEED=Random
NUM_SIM=5
DL_BW=10.0
LTE_SCENARIO=SCWIFF
CELL_MODE=Single
N_CELLS=1
RADIUS=0.5
CLUSTERS=1
USERS=2
SPEED=30
MOBILITY_MODEL=CONSTANT_POSITION
N_VOIP=0
N_VIDEO=0
N_BE=1
N_CBR=0
MAX_DELAY=0.1
VIDEO_BIT_RATE=128
SCHEDULERS=PF 
PROP_MODEL=MACRO_CELL_URBAN_MODEL
FRAME_STRUCT=FDD
CQI_METHOD=FULL_BANDWIDTH
CQI_REP_MODE=PERIODIC
CQI_REP_INTERVAL=1
